<!DOCTYPE html>
<html>
  <head>
    <title>Delete Blood Group Details</title>
	<style>

    .header {

      display: block;

      justify-content: space-between;

      text-align: center;

	margin: 0 auto;
      padding: 15px;

      background-color: #dafdff;

	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    }


    .header h1 {

      color: #E42217;

      font-size: 30px;

      font-family: "Pacifico", cursive;

    }
		.button {
		background-color: white;
		//border: 2px solid #240c0c;
		color: #240c0c;
		padding: 10px 20px;
		text-align: Center;
		text-transform: uppercase;
		font-weight: bold;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgpa(0,0,0,0.23);
		transition: all 0.3s;
		display: flex;
		font-size: 12px;
		justify-content: center;
		cursor: pointer;
		border-radius: 10px;
		}
		form {
			width: 400px;
			margin:0 auto;
			border: 1px solid #ccc;
			padding: 30px;
			background-color: white;
			border-color: #240c0c;
			border-radius: 0px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);	
		}
		select {
		margin: 0 auto;
		width: 200px;
		padding: 10px;
		border-radius: 5px;
		background-color: #f2f2f2;
		;
		text-align: center;
		display: block;
		font-size: 18px;
		}
		option {
		text-align: center;
		display: block;
		background-color: white;
		padding: 120px;
		}
		label {
		text-align: center;
		margin: 0 auto;
		display: block;
		font-size: 20px;
		color: #240c0c;
		}
		input {
		margin: 0 auto;
		text-align: center;
		display: block;
		font-size: 20px;
		}
		footer {

		  background-color: white;

		  color: #240c0c;

		  padding: 10px;

		  text-align: center;

		}

	</style>
  </head>
  <body>
    <header class="header">

      <h1>Delete donor</h1>

	</header><br><br>
    <form action="delete.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br>
	<br><br>

	<label for="phone">Phone No:</label>

      <input type="number" id="phone" name="phone" required>
      <br><br><br>
	<div class="button">
      <input type="submit" name="submit" value="Delete">
	<input type="button" value="Back" onclick="history.go(-1)">
	</div>
    </form><br><br><br><br><br>
    <header class="header">

      
      
      


<marquee class="css2" direction="right">GPTC KUNNAMKULAM CT 2020-2023</marquee>

<br><br>


  </body>
</html>
