<!DOCTYPE html>

<html lang="en">


<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BLOOD GROUPS</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>

    @import
 
      <h1>BLOOD GROUPS</h1>

      <div class="social">
        <a href="https://business.facebook.com/home/accounts?business_id=935090234211884"><i class="fab fa-facebook"></i></a>

        <a href="https://www.instagram.com/bloodbank2023?r=nametag"><i class="fab fa-instagram"></i></a>

        <a href="https://twitter.com/blood_search"><i class="fab fa-twitter"></i></a>


	</div>
    url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");


    body {

      margin: 0;

      box-sizing: border-box;
	}


    .container {

      line-height: 150%;

    }


    .header {

      display: block;

      justify-content: space-between;

      text-align: center;

	margin: 0 auto;
      padding: 15px;

      background-color: #cc0000;

	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    }


    .header h1 {

      color: white;

      font-size: 30px;

      //font-family: "Pacifico", cursive;

    }


    .header .social a {

      padding: 0 5px;

      color: white;

    }


    .left {

      float: left;

      width: 180px;

      margin: 0;

      padding: 1em;

    }


    .content {

      margin-left: 190px;

      border-left: 1px solid #d4d4d4;

      padding: 1em;
      overflow: hidden;

    }


    ul {

      list-style-type: none;

      margin: 0;

      padding: 0;

      font-family: sans-serif;

    }


    li a {

      display: block;

      color: #000;

      padding: 8px 16px;

      text-decoration: none;

    }


    li a.active {

      background-color: #E42217;

      color: white;

    }


    li a:hover:not(.active) {

      background-color: #29292a;

      color: white;

    }


    table {

      font-family: arial, sans-serif;

      border-collapse: collapse;

      width: 100%;

      margin: 30px 0;

    }


    td,
    th {

      border: 1px solid #dddddd;

      padding: 8px;

    }


    tr:nth-child(1) {

      background-color: #E42217;

      color: white;

    }


    tr td i.fas {

      display: block;

      font-size: 35px;

      text-align: center;

    }

footer {
  background-color: #cc0000;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin: 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

  </style>

</head>


<body>

  <div class="container">

    <header class="header">

      <h1>Blood Group Search</h1>

     <div class="social">

        <a href="https://business.facebook.com/home/accounts?business_id=935090234211884"><i class="fab fa-facebook"></i></a>

        <a href="https://www.instagram.com/bloodbank2023?r=nametag"><i class="fab fa-instagram"></i></a>

        <a href="https://twitter.com/blood_search"><i class="fab fa-twitter"></i></a>


      </div>
	</header>
    <aside class="left">

      <img src="blood.png" width="160px" />

      <ul>

        <li><a class="active" href="home.html">Home</a></li>

        <li><a href="admin.html">ADMIN</a></li>

        <li><a href="search.html">USER</a></li>

        <li><a href="register.html">DONAR</a></li>

      </ul>

      <br><br>

      <p>"Blood Donation Is A Small Act Of Kindness That Does Great And Big Wonders."<br></p>

    </aside>

    <main class="content">

      <h2>What are the rarest blood types?</h2>

      <p>There are eight main blood types but some are rarer than others. The list below shows the percentage of donors with each blood type:


    O positive: 35%
    O negative: 13%
    A positive: 30%
    A negative: 8%
    B positive: 8%
    B negative: 2%
    AB positive: 2%
    AB negative: 1%
</p>

      <h2>Who can give blood?

</h2>

      <p>Almost anyone who is healthy, at least 16 years old, and weighs at least 110 pounds. (16-year-olds must weigh at least 130 lbs and need signed parental consent.</p>

      <hr><br>

      <h2>Compatible Blood Type Donors</h2>


      <table>

        <tr>

          <th> Blood Type</th>

          <th> Donate Blood To (INDIA)</th>

          <th> Receive Blood From</th>

        </tr>

        <tr>

          <td>A+ </td>

          <td>A+,AB+</td>

          <td>A+,A-,O+,O-</td>

        </tr>

        <tr>

          <td>O+</td>

          <td>O+,A+,B+,AB</td>

          <td>O+,O-</td>

        </tr>

        <tr>

          <td>B+</td>

          <td>B+,AB+</td>

          <td>B+,B-,O+,O-</td>

        </tr>

        <tr>

          <td>AB+</td>

          <td>AB+</td>

          <td>Everyone</td>

        </tr>

        <tr>

          <td>A-</td>

          <td>A+,A-,AB+,AB-</td>

          <td>A-,O-</td>

        </tr>

        <tr>

          <td>O-</td>

          <td>O-</td>

          <td>O-</td>

        </tr>

        <tr>

          <td>B-</td>

          <td>B+,B-,AB+,AB-</td>

          <td>B-,O-</td>

        </tr>
        <tr>

          <td>AB-</td>

          <td>AB+,AB-</td>

          <td>AB-,A-,B-,O-</td>

        </tr>

        

        </tr>

      </table>




      
    </main>

	<footer>
		<div class="container">
			<p>&copy; Blood Group Search. GPTC kunnamkulam CT 2020-2023.</p>
		</div>
		  <div class="footer-container">
    <div class="contact">
      <h4>Contact Us</h4>
      <p><i class="material-icons">phone</i> Phone: 123-456-7890</p>
      <p><i class="material-icons">email</i> Email: info@bloodbank.com</p>
    </div>
    <div class="feedback">
      <h4>Feedback</h4>
      <p><i class="material-icons">mail_outline</i> Send us your feedback at:</p>
      <p><a href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><i class="material-icons">feedback</i> feedback@bloodbank.com</p>
    </div>
  </div>
	</footer>


    
  </div>

</body>


</html>
