<!DOCTYPE html>

<html>

<head>

  	<title>menu</title>

	<style>
		body {

		  margin: 0;

		  padding: 0;

		background-color: #E42217;
		}


    .header {

      display: block;

      justify-content: space-between;

      text-align: center;

      padding: 15px;

	margin: 0 auto;
      background-color: #dafdff;

	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    }


    .header h1 {

      color: #E42217;

      font-size: 30px;

      font-family: "Pacifico", cursive;

    }
	.button {
		background-color: #E42217;
		color: #240c0c;
		padding: 10px 20px;
		text-align: left;
		text-transform: uppercase;
		font-weight: bold;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgpa(0,0,0,0.23);
		transition: all 0.3s;
		display: block;
		justify-content: left;
		font-size: 15px;
		cursor: pointer;
		}
	.bt {
		background-color: #dafdff;
		border: 0px solid #240c0c;
		color: #240c0c;
		padding: 20px 40px;
		text-align: center;
		//text-transform: uppercase;
		font-weight: bold;		
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgpa(0,0,0,0.23);
		transition: all 0.3s;
		display: block;
		font-size: 19px;
		margin: 20px 500px;
		cursor: pointer;
		border-radius: 65px;
		}
		footer {

      padding: 55px 20px;

      background-color: #dafdff;

      color: #E42217;

      text-align: center;
	}
.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			background-color: white;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}

		.instructions {
			margin-top: 50px;
			margin-bottom: 50px;
			padding: 20px;
			background-color: white;
			color: #fff;
			text-align: center;
			font-size: 18px;
		}

		.instructions h2 {
			background-color: white;
			margin-top: 0;
			color: #E42217;
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: normal;
		}

		.instructions ol {
			margin: 0;
			padding: 0;
			list-style-position: inside;
			text-align: left;
		}

		.instructions li {
			margin-bottom: 10px;
		}

		.instructions li:before {
			content: "";
			color: #fff;
			margin-right: 10px;
			font-size: 16px;
		}		}

	</style>
</head>

<body>
    <header class="header">

      <h1>Admin panel</h1>

	</header><br><br>
  <main>

   <nav class="button">
        <a href="register.html" class="bt">Register</a><br>
        <a href="search.html" class="bt">Search</a><br>
        <a href="delete.html" class="bt">Delete</a><br>
        <a href="home.html" class="bt">Home</a><br>
	</nav>
	</div>
  </main>
    <header class="header">

      
      
      


<marquee class="css2" direction="right">GPTC KUNNAMKULAM CT 2020-2023</marquee>

<br><br>



</body>

</html>
