<!DOCTYPE html>
<html>
  <head>
    <title>Admin Login Form</title>
	<style>
	header {

      			background-color: white;

			color: #240c0c;
      			text-align: center;

			margin: 0 auto;
      			padding: 5px;
			//border: 1px solid #ccc;
			//border-color:;
		}
		.button {
		background-color: white;
		//border: 2px solid #240c0c;
		color: #240c0c;
		padding: 10px 20px;
		text-align: Center;
		text-transform: uppercase;
		font-weight: bold;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgpa(0,0,0,0.23);
		transition: all 0.3s;
		display: flex;
		font-size: 12px;
		justify-content: center;
		cursor: pointer;
		border-radius: 10px;
		}
		form {
			width: 400px;
			margin:0 auto;
			border: 2px solid #ccc;
			padding: 30px;
			background-color: white;
			border-color: #240c0c;
			border-radius: 20px;	
		}
		select {
		margin: 0 auto;
		width: 200px;
		padding: 10px;
		border-radius: 5px;
		background-color: #f2f2f2;
		;
		text-align: center;
		display: block;
		font-size: 18px;
		}
		option {
		text-align: center;
		display: block;
		background-color: white;
		padding: 120px;
		}
		label {
		text-align: center;
		margin: 0 auto;
		display: block;
		font-size: 20px;
		color: #240c0c;
		}
		input {
		margin: 0 auto;
		text-align: center;
		display: block;
		font-size: 20px;
		}
		footer {

		  background-color: white;

		  color: #240c0c;

		  padding: 10px;

		  text-align: center;

		}

	</style>
    <script>
      function validateForm() {
        var username = document.forms["loginForm"]["username"].value;
        var password = document.forms["loginForm"]["password"].value;

        if (username == "" || password == "") {
          alert("Username and password are required");
          return false;
        }

        // Check if the username and password match
       if (username == "aslam_m12" && password == "9645811300") {
          return true;
        } else {
          alert("Invalid username or password");
          return false;
        }
      }
    </script>
  </head>
  <body>
    <header><h2>Admin Login</h2><header>
	<p>Only admin have the access to delete a record,<br>if you are a admin kindly enter your username and password.</p>
    <form action="admin.php" method="POST" name="loginForm" onsubmit="return validateForm()">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br>
	<div class="button">
      	<input type="submit" value="Submit">
	<input type="button" value="Back" onclick="history.go(-1)">
	</div>
    </form>
<footer>
    <p>GPTC Kunnamkulam CT 2021-2023</p>

  </footer>
  </body>
</html>
