<!DOCTYPE html>

<html>

<head>

	<script>
	fuction gotoPage() {
		window.location.href="login.html";
	}
	fuction gotoPage2() {
		window.location.href="signup.html";
	}

	</script>
  <title>Blood Bank</title>

  <style>
    header {

      background-color: white;
		border: none;
		color: #240c0c;
		padding: 20px 40px;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgpa(0,0,0,0.23);
		transition: all 0.3s;
		display: block;
		font-size: 19px;
		margin: 20px 100px;
		cursor: pointer;
		border-radius: 40px;
    }


    .quote {

      background-color: #E6E6E6;

      padding: 20px;

      text-align: center;

      font-style: italic;

      font-size: 1.2em;

      margin-top: 50px;

    }

	.button {
		background-color: white;
		color: #240c0c;
		padding: 10px 20px;
		text-align: Center;
		text-transform: uppercase;
		font-weight: bold;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgpa(0,0,0,0.23);
		transition: all 0.3s;
		display: flex;
		justify-content: center;
		font-size: 15px;
		cursor: pointer;
		}
	.bt {
		background-color: white;
		border: 2px solid #240c0c;
		color: #240c0c;
		padding: 20px 40px;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgpa(0,0,0,0.23);
		transition: all 0.3s;
		display: flex;
		font-size: 19px;
		margin: 20px 50px;
		cursor: pointer;
		border-radius: 65px;
		}
  </style>

</head>

<body>

  <header>

    <h1>Blood Bank</h1>

    <p>Saving lives, one donation at a time</p>

  </header>

  <div class="quote">

    <p>"The greatest gift you can give is your own blood. Give the gift of life."</p>

  </div>

  <div class="quote">

    <p>"One life saved from one pint of blood."</p>

  </div>
<br><br>
	<form>
	<div class="button">
		<a href="login.html" class="bt" >log in</a><br><br><br>
        	<a href="signup.html" class="bt" >Sign up</a><br>
	</div>
	</form>
</body>

</html>