<!DOCTYPE html>

<html>

<head>

  	<title>menu</title>

	<style>
		body {

		  margin: 0;

		  padding: 0;

		background-color: white;

	
		}

		h1{
		color: #240c0c;
		text-align: center;
		padding: 20px 40px;
		display: block;
		}
		.button {
		background-color: white;
		color: #240c0c;
		padding: 20px 40px;
		text-align: center;
		font-weight: bold;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgpa(0,0,0,0.23);
		transition: all 0.3s;
		display: flex;
		justify-content: center;
		font-size: 19px;
		cursor: pointer;
		}
		.bt {
		background-color: white;
		border: 2px solid #240c0c;
		color: #240c0c;
		padding: 20px 40px;
		text-align: center;
		font-weight: bold;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgpa(0,0,0,0.23);
		transition: all 0.3s;
		display: flex;
		font-size: 19px;
		margin: 20px 50px;
		cursor: pointer;
		border-radius: 65px;
		}
		footer {

		  background-color: white;

		  color: #240c0c;

		  padding: 10px;

		  text-align: center;

		}

	</style>
</head>

<body>
 <h1>Menu</h1>
	<div style="display:flex;">
	<img src="Blood_Donation.jpg">
    <ul>
	<li type=""><h4>Benefits of Blood Donation</h4></li><br>
      <li><b>Helps to save lives:</b><br> Blood donation is vital for patients who need blood<br> transfusions due to accidents, surgeries,or medical<br> conditions.</li><br>
      <li><b>Reduces the risk of heart disease:</b><br>Regular blood donation can help reduce the risk of heart<br> disease by lowering the levels of iron in the blood.</li><br>
      <li><b>Provides a free health check-up:</b><br> Before donating blood, you will be screened for various<br> health conditions such as blood pressure, hemoglobin levels,<br> and infectious diseases.</li><br>
      <li><b>Gives a sense of purpose:</b><br> Donating blood can give you a sense of purpose and fulfillment<br> knowing that you are helping someone in need.</li><br>
    </ul>
	</div>
  <main>

   <nav class="button">
        <a href="register.html" class="bt">Register</a><br>
        <a href="search.html" class="bt">Search</a><br>
        <a href="admin.html" class="bt">Delete</a><br>
        <a href="home.html" class="bt">Home</a><br>
    </nav>

  </main>

  <footer>

    <p>GPTC Kunnamkulam CT 2021-2023</p>

  </footer>

</body>

</html>
