<!DOCTYPE html>

<html>

  <head>

    <title>Blood Donor Registration</title>

		<script>
function validateForm() {
  var name = document.getElementById("name").value;
	var namePattern = /^[a-zA-Z\s]+$/;
  var phone = document.getElementById("no").value;
 var phonePattern = /^\d{10}$/;
  var email = document.getElementById("email").value;
 var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

if (!namePattern.test(name)) {
    alert("Invalid name! Please enter a valid name.");
    return false;
}
if (!phonePattern.test(phone)) {
    alert("Invalid phone number! Please enter a valid 10-digit phone number.");
    return false;
  }
 if (!emailPattern.test(email)) {
    alert("Invalid email address! Please enter a valid email address.");
    return false;
  }
  return true;
}
		</script>

		<style>
		body {

		  margin: 0;

		  padding: 0;

		background-color: white;

		}
		 header {

      			background-color: white;

			color: #240c0c;
      			text-align: center;

			margin: 0 auto;
      			padding: 5px;
			//border: 1px solid #ccc;
			//border-color:;
			

		}
		.button {
		background-color: white;
		//border: 2px solid #240c0c;
		color: #240c0c;
		padding: 10px 20px;
		text-align: Center;
		text-transform: uppercase;
		font-weight: bold;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgpa(0,0,0,0.23);
		transition: all 0.3s;
		display: flex;
		font-size: 15px;
		justify-content: center;
		cursor: pointer;
		border-radius: 10px;
		}
		form {
			width: 400px;
			margin:0 auto;
			border: 2px solid #ccc;
			padding: 30px;
			background-color: white;
			border-color: #240c0c;
			border-radius: 20px;	
		}
		select {
		margin: 0 auto;
		width: 200px;
		padding: 10px;
		border-radius: 5px;
		background-color: #f2f2f2;
		;
		text-align: center;
		display: block;
		font-size: 18px;
		}
		option {
		text-align: center;
		display: block;
		background-color: white;
		padding: 120px;
		}
		label {
		text-align: center;
		margin: 0 auto;
		display: block;
		font-size: 20px;
		color: #240c0c;
		}
		input {
		margin: 0 auto;
		text-align: center;
		display: block;
		font-size: 20px;
		}
		footer {

		  background-color: white;

		  color: #240c0c;

		  padding: 10px;

		  text-align: center;

		}

		//img {
		width: 70px;
		height: 70px;
		position: absolute;
		top: 100px;
		left: 100px;
		}
	</style>
  </head>

  <body>
	<header>

    <h1>Blood Donor Registration</h1></header>
    <form action="register.php" method="post" onsubmit="return validateForm()">
	<label for="name">Name:</label>

      <input type="text" id="name" name="name" required>

      <br><br>

	<label for="phone">Phone No:</label>

      <input type="number" id="no" name="no" required>
	<br><br>
      <label for="email">Email:</label>

      <input type="email" id="email" name="email" required>

      <br><br>
      <label for="blood_group">Blood Group:</label>

      <select id="blood_group" name="blood_group">

        <option value="A+">A+</option>

        <option value="B+">B+</option>

        <option value="O+">O+</option>

        <option value="AB+">AB+</option>
        <option value="A-">A-</option>
        <option value="B-">B-</option>

        <option value="O-">O-</option>

        <option value="AB-">AB-</option>

      </select>

<br><br>		<label for="district">District:</label>

      <select id="district" name="district">

        <option value="Alappuzha">Alappuzha</option>

        <option value="Ernankulam">Ernankulam</option>

        <option value="Idukki">Idukki</option>

        <option value="Kannur">Kannur</option>
        <option value="Kasargod">Kasargod</option>
        <option value="Kollam">Kollam</option>

        <option value="Kottayam">Kottayam</option>

        <option value="Kozhikode">Kozhikode</option>

	<option value="Malappuaram">Malappuram</option>

        <option value="Palakkad">Palakkad</option>
        <option value="Pathanamthitta">Pathanamthitta</option>
        <option value="Thiruvananthapuram">Thiruvananthapuram</option>

        <option value="Thrissur">Thrissur</option>

        <option value="Wayanad">Wayanad</option>
	</select>
      <br><br><br>
	<div class="button">
      		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
      		<input type="button" value="Back" onclick="history.go(-1)">
	</div>    
	</form><br>
	 <footer>

    	<p>GPTC Kunnamkulam CT 2021-2023</p>

  	</footer>
</body>
</html>